PORT=8080
MONGO_URI=mongodb+srv://bgenbaevsanat_db_user:763XtPNNMpEQ5TXt@cluster0.yxkfaro.mongodb.net/movie-website?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret_key_change_this_In_Production
NODE_ENV=development
